POST http://localhost/team/api/group/296/matches?groupID=296
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T114733.200.html

###

POST http://localhost/team/api/group/260/matches?groupID=296
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T114646.200.html

###

GET http://localhost/team/api/group/260
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T080319.200.json

###

GET http://localhost/team/api/group
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T080137.200.json

###

GET http://localhost/team/api/group
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T080123.200.html

###

GET http://localhost/team/api/group/260
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T080106.200.json

###

GET http://localhost/team/api/group/260
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T080041.200.html

###

GET http://localhost/team/api/group/260
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T080023.200.json

###

GET http://localhost/team/api/group/260
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T075940.200.html

###

GET http://localhost/team/api/group/260
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T075923.200.html

###

GET http://localhost/team/api/group/260
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T075755.200.json

###

GET http://localhost/team/api/group/260
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T075719.500.html

###

GET http://localhost/team/api/group/260
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T075626.500.html

###

GET http://localhost/team/api/group/261
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T075611.500.html

###

GET http://localhost/team/api/group/261
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T075435.500.html

###

GET http://localhost/team/api/group/261
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T075432.500.html

###

GET http://localhost/team/api/group/261
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T044254.200.json

###

GET http://localhost/team/api/group/15
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T044245.500.html

###

GET http://localhost/team/api/group/2
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T044229.500.html

###

GET http://localhost/team/api/group/1
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T044221.500.html

###

GET http://localhost/team/api/group/12
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T044206.500.html

###

GET http://localhost/team/api/group
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T044138.200.html

###

GET http://localhost/api/team/
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T044104.404.html

###

GET http://localhost/api/team/group/
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T044054.404.html

###

GET http://localhost/api/group/
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T044042.404.html

###

GET http://localhost/api/group/
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T044040.404.html

###

GET http://localhost/api/team/
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T044032.404.html

###

GET http://localhost/team/
Accept: */*
Cache-Control: no-cache

<> 2019-05-22T044022.200.html

###

GET http://localhost:8080/team/
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/team/
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/team/api/group
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/team/api/group
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/api/group
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/team
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/team
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/team/
Accept: */*
Cache-Control: no-cache

###

